.animationContainer {
  width: 100%;
  display: flex;
  flex: 1 auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
.lds-grid {
  display: flex;
  width: 87px;
  height: 87px;
  flex-wrap: wrap;
}
.lds-grid div {
  width: 24%;
  height: 24%;
  margin: 4%;
  border-radius: 50%;
  background: #fbd2d7;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
.animation-container p {
  color: grey;
  margin-top: 10px;
}
